# gbxm-crawler

./: .gitignore  .project  README.md  pom.xml
gbxm-facebook/: .gitignore  pom.xml
gbxm-facebook/src/main/assembly/: distribution.xml
gbxm-facebook/src/main/java/zx/soft/gbxm/facebook/api/: FBSpider.java  Facebook4j.java  FacebookSpider.java  FetchObjectsResults.java  FollowsFacebookSpider.java  RestFBTest.java  Test.java
gbxm-facebook/src/main/java/zx/soft/gbxm/facebook/common/: ConstUtils.java  Convert.java  Refresh.java  RestletPost.java
gbxm-facebook/src/main/java/zx/soft/gbxm/facebook/dao/: FBDao.java  FBDaoImpl.java
gbxm-facebook/src/main/java/zx/soft/gbxm/facebook/demo/: RestFBTest.java
gbxm-facebook/src/main/java/zx/soft/gbxm/facebook/domain/: FBStatusInfo.java  FBUserInfo.java  FacebookStatus.java  FacebookUser.java  PostData.java  RecordInfo.java
gbxm-facebook/src/main/java/zx/soft/gbxm/facebook/driver/: FBSpiderDriver.java
gbxm-facebook/src/main/java/zx/soft/gbxm/facebook/utils/: MybatisConfig.java
gbxm-facebook/src/main/resources/: Mapper.xml  app.properties  logback.xml  mybatis-config.xml
gbxm-facebook/src/test/resources/: facebook_status  facebook_user  mybatis-config.xml
gbxm-google/: .classpath  .gitignore  README.md  pom.xml
gbxm-google/src/main/assembly/: distribution.xml
gbxm-google/src/main/java/zx/soft/gbxm/google/api/: ActivityList.java  Authorization.java  CredentialFile.java  FollowsTwitterSpider.java  GoogleSpider.java  Plus.java  PlusSample.java  Refresh.java  Test.java  View.java
gbxm-google/src/main/java/zx/soft/gbxm/google/common/: ConstUtils.java  Convert.java  RestletPost.java
gbxm-google/src/main/java/zx/soft/gbxm/google/dao/: GoogleDao.java  GoogleDaoImpl.java
gbxm-google/src/main/java/zx/soft/gbxm/google/demo/: PlusSample.java  View.java
gbxm-google/src/main/java/zx/soft/gbxm/google/domain/: GooglePlusStatus.java  GoogleToken.java  PostData.java  RecordInfo.java  StatusInfo.java  UserInfo.java
gbxm-google/src/main/java/zx/soft/gbxm/google/driver/: GoogleSpiderDriver.java
gbxm-google/src/main/java/zx/soft/gbxm/google/utils/: CredentialFile.java  MybatisConfig.java  ReadCredentialFile.java
gbxm-google/src/main/resources/: Mapper.xml  client_secrets.json  client_secrets.properties  logback.xml  mybatis-config.xml
gbxm-google/src/test/resources/: activities  activityFeed
gbxm-twitter/: .gitignore  pom.xml
gbxm-twitter/src/main/assembly/: distribution.xml
gbxm-twitter/src/main/java/zx/soft/gbxm/twitter/api/: Follows.java  TwitterApi.java  TwitterSpider.java  TwitterStatus.java
gbxm-twitter/src/main/java/zx/soft/gbxm/twitter/dao/: TwitterDao.java  TwitterDaoImpl.java
gbxm-twitter/src/main/java/zx/soft/gbxm/twitter/domain/: PostData.java  RecordInfo.java  StatusInfo.java  Token.java  UserInfo.java
gbxm-twitter/src/main/java/zx/soft/gbxm/twitter/driver/: TwitterSpiderDriver.java
gbxm-twitter/src/main/java/zx/soft/gbxm/twitter/utils/: MybatisConfig.java
gbxm-twitter/src/main/java/zx/soft/snd/twitter/api/: ConsumerToken.java  FollowsTwitterSpider.java  TwitterApi.java  TwitterSpider.java
gbxm-twitter/src/main/java/zx/soft/snd/twitter/dao/: TwitterDao.java  TwitterDaoImpl.java
gbxm-twitter/src/main/java/zx/soft/snd/twitter/domain/: Token.java  UserInfo.java
gbxm-twitter/src/main/resources/: Mapper.xml  logback.xml  mybatis-config.xml  oauthconsumer.properties
gbxm-twitter/src/test/java/zx/soft/and/twitter/: DaoImplTest.java  PostDataTest.java
gbxm-twitter/src/test/java/zx/soft/and/twitter/dao/: DaoImplTest.java
gbxm-twitter/src/test/java/zx/soft/snd/twitter/api/: TwitterApiTest.java
gbxm-twitter/src/test/resources/: twitter.status
gbxm-web/: pom.xml
gbxm-web/src/main/java/zx/soft/snd/twitter/appllication/: NameApplication.java
gbxm-web/src/main/java/zx/soft/snd/web/dao/: Dao.java
gbxm-web/src/test/java/zx/soft/snd/web/dao/: Store2DBTest.java
snd-core/: .project  pom.xml
snd-dao/: .project  pom.xml
snd-facebook/: .project  pom.xml
snd-facebook/src/main/resources/: app.properties
snd-google/: .project  pom.xml
snd-twitter/: .project  pom.xml
snd-twitter/src/main/java/zx/soft/snd/twitter/api/: CollectId.java  MainClass.java  OAuthSetup.java  TwitterApi.java  TwitterApiMain.java
snd-twitter/src/main/java/zx/soft/snd/twitter/dao/: Dao.java  TwitterDao.java  TwitterDaoImpl.java
snd-twitter/src/main/java/zx/soft/snd/twitter/domain/: StatusInfo.java  Token.java  UserInfo.java
snd-twitter/src/main/java/zx/soft/snd/twitter/test/: OAuthSetup.java  TwitterApiMain.java
snd-twitter/src/main/resources/: Mapper.xml  logback.xml  mybatis-config.xml
snd-twitter/src/test/java/zx/soft/and/twitter/dao/: DaoImplTest.java
snd-twitter/src/test/java/zx/soft/snd/twitter/api/: MainClassTest.java  TwitterApiTest.java  UserAPITest.java
snd-web/: .project  pom.xml
snd-web/src/main/java/zx/soft/snd/twitter/resource/: NameServerResource.java
snd-web/src/main/java/zx/soft/snd/web/dao/: DaoImpl.java
snd-web/src/main/java/zx/soft/snd/web/domain/: PostData.java  Token.java
snd-web/src/main/java/zx/soft/snd/web/server/: NameServer.java
snd-web/src/main/java/zx/soft/snd/web/utils/: MybatisConfig.java
